Top 10 subs by activity (total)
AskReddit - 967822
Ice_Poseidon - 405870
teenagersnew - 188179
The_Donald - 157193
RocketLeagueExchange - 140218
AskOuija - 139872
nba - 135064
politics - 130451
FortNiteBR - 127745
funny - 103589

Top 10 subs by activity (submissions)
Ice_Poseidon - 124469
AskReddit - 117797
teenagersnew - 56762
The_Donald - 56089
RocketLeagueExchange - 40895
SteamTradingCards - 31456
teenagers - 28071
Showerthoughts - 22462
funny - 21089
politics - 18597

Top 10 subs by activity (comments)
AskReddit - 850025
Ice_Poseidon - 281401
teenagersnew - 131417
AskOuija - 127156
nba - 123712
FortNiteBR - 116158
politics - 111854
The_Donald - 101104
RocketLeagueExchange - 99323
funny - 82500
