Top 10 subs by activity (total)
AskReddit - 717640
Ice_Poseidon - 253167
teenagersnew - 141295
The_Donald - 130500
AskOuija - 109481
politics - 102985
nba - 102926
FortNiteBR - 102144
RocketLeagueExchange - 94476
DDLC - 78580

Top 10 subs by activity (submissions)
AskReddit - 90486
Ice_Poseidon - 78645
The_Donald - 46918
teenagersnew - 44574
RocketLeagueExchange - 27126
SteamTradingCards - 23194
teenagers - 18745
Showerthoughts - 17652
funny - 16194
politics - 14300

Top 10 subs by activity (comments)
AskReddit - 627154
Ice_Poseidon - 174522
AskOuija - 100827
teenagersnew - 96721
nba - 95038
FortNiteBR - 93070
politics - 88685
The_Donald - 83582
RocketLeagueExchange - 67350
DDLC - 66434
