Top 10 subs by activity (total)
AskReddit - 1307775
Ice_Poseidon - 456635
teenagersnew - 221817
nba - 188596
The_Donald - 183796
AskOuija - 174155
RocketLeagueExchange - 170907
politics - 165847
FortNiteBR - 159265
funny - 142268

Top 10 subs by activity (submissions)
AskReddit - 156610
Ice_Poseidon - 138472
teenagersnew - 66741
The_Donald - 65529
RocketLeagueExchange - 49736
teenagers - 36039
SteamTradingCards - 33488
Showerthoughts - 29214
funny - 28429
politics - 23776

Top 10 subs by activity (comments)
AskReddit - 1151165
Ice_Poseidon - 318163
nba - 173781
AskOuija - 157876
teenagersnew - 155076
FortNiteBR - 144833
politics - 142071
RocketLeagueExchange - 121171
The_Donald - 118267
funny - 113839
