Top 50 subs by activity (total)
AskReddit - 717640
Ice_Poseidon - 253167
teenagersnew - 141295
The_Donald - 130500
AskOuija - 109481
politics - 102985
nba - 102926
FortNiteBR - 102144
RocketLeagueExchange - 94476
DDLC - 78580
funny - 78063
pics - 72024
gaming - 68067
worldnews - 56875
leagueoflegends - 55389
Showerthoughts - 53456
teenagers - 51243
news - 49180
SquaredCircle - 48586
videos - 47082
movies - 45994
hockey - 45956
nfl - 43940
pcmasterrace - 39551
todayilearned - 39480
aww - 34916
soccer - 32668
NoStupidQuestions - 32429
gifs - 30437
mildlyinteresting - 30031
Overwatch - 29890
DestinyTheGame - 28379
FireEmblemHeroes - 28329
marvelstudios - 27934
me_irl - 27169
NintendoSwitch - 26167
dankmemes - 25625
GlobalOffensive - 25471
CFB - 25033
buildapc - 24539
Rainbow6 - 24189
trees - 24142
GlobalOffensiveTrade - 23780
SteamTradingCards - 23298
DotA2 - 23116
WTF - 22597
AdviceAnimals - 22389
rupaulsdragrace - 22323
anime - 22132
baseball - 21877

Top 50 subs by activity (submissions)
AskReddit - 90486
Ice_Poseidon - 78645
The_Donald - 46918
teenagersnew - 44574
RocketLeagueExchange - 27126
SteamTradingCards - 23194
teenagers - 18745
Showerthoughts - 17652
funny - 16194
politics - 14300
pics - 14184
DDLC - 12146
videos - 11700
gaming - 11506
GlobalOffensiveTrade - 11178
me_irl - 9433
FortNiteBR - 9074
leagueoflegends - 8963
worldnews - 8741
worldpolitics - 8675
AskOuija - 8654
aww - 8633
news - 8436
nba - 7888
movies - 7472
Jokes - 7225
AdviceAnimals - 7160
todayilearned - 6451
pcmasterrace - 6371
NewsWhatever - 6259
NoStupidQuestions - 6248
Music - 6217
Overwatch - 5764
SquaredCircle - 5630
Musicthemetime - 5547
dankmemes - 5260
buildapc - 5199
newsokur - 5169
AppNana - 5168
WritingPrompts - 5042
PoliticalHumor - 4944
WayOfTheBern - 4589
DestinyTheGame - 4581
Roleplaykik - 4505
hockey - 4493
DotA2 - 4476
explainlikeimfive - 4449
Conservative - 4285
trees - 4254
technology - 4247

Top 50 subs by activity (comments)
AskReddit - 627154
Ice_Poseidon - 174522
AskOuija - 100827
teenagersnew - 96721
nba - 95038
FortNiteBR - 93070
politics - 88685
The_Donald - 83582
RocketLeagueExchange - 67350
DDLC - 66434
funny - 61869
pics - 57840
gaming - 56561
worldnews - 48134
leagueoflegends - 46426
SquaredCircle - 42956
hockey - 41463
news - 40744
nfl - 40310
movies - 38522
Showerthoughts - 35804
videos - 35382
pcmasterrace - 33180
todayilearned - 33029
teenagers - 32498
soccer - 29328
gifs - 27195
aww - 26283
NoStupidQuestions - 26181
FireEmblemHeroes - 26109
mildlyinteresting - 25906
marvelstudios - 24866
NintendoSwitch - 24543
Overwatch - 24126
DestinyTheGame - 23798
CFB - 22039
GlobalOffensive - 21793
Rainbow6 - 21061
rupaulsdragrace - 20805
dankmemes - 20365
trees - 19888
WTF - 19490
buildapc - 19340
CringeAnarchy - 18905
anime - 18710
DotA2 - 18640
baseball - 18590
me_irl - 17736
CryptoCurrency - 17561
DBZDokkanBattle - 17432
